# Задача 3. Микроволновка
timer = int(input("Введите время для обратного отсчёта (в секундах): "))
print(f"Таймер установлен на {timer} секунд.")
for minutes in range(timer, 0, -1):
    print(f"Осталось: {minutes} секунд ")
    temp = int(input("Введите 1, если еда готова, или 0, чтобы продолжить: "))
    if temp == 1:
        print(f"Ваша еда готова, можете забрать! Таймер был прерван на {minutes} секундах.")
        break
    elif minutes == 1:
        print("Ваша еда готова. Осторожно, горячo!")
