'''
У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге.
Что нужно сделать
Напишите программу, которая считала бы, сколько цифр во вводимом числе. Учтите, что программа должна получать только положительные числа и что число 0 имеет одну цифру.
Пример 1
Введите число: 58
Кол-во цифр в числе: 2
Пример 2
Введите число: 0
Кол-во цифр в числе: 1
'''

number = int(input("Введите число: "))
count = 0
temp = number
if temp == 0:
    count = 1
while temp >= 1:
    temp /= 10
    count += 1

print(f"Кол-во цифр в числе: {count}")