'''
Задача 5. Игра «Угадай число»
Папа-программист любит придумывать для сына небольшие компьютерные игры.
Что нужно сделать
Напишите программу-игру, в которой один человек загадывает число от 1 до 10,
а другой пытается его угадать. Программа должна запрашивать число у пользователя до тех пор, пока тот не угадает загаданное.
После каждой попытки выводите подсказки, больше или меньше загаданного введённое число. Также после отгадки выводите количество попыток.
Выводите сообщения в соответствии с примером.
'''
first_number = int(input("Введите число от 1 до 10: "))
second_number = int
count_try = 0
while second_number != first_number:
    second_number = int(input("Введите число от 1 до 10: "))
    if second_number < first_number:
        print("Число меньше, чем нужно. Попробуйте ещё раз!")
        count_try += 1
    elif second_number == first_number:
        count_try += 1
        print(f"Вы угадали! Число попыток: {count_try}")
    else:
        print("Число больше, чем нужно. Попробуйте ещё раз!")
        count_try += 1
