'''Задача 4. Вклады
Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, после чего дробная часть копеек отбрасывается.
Определите, через сколько лет вклад составит не менее Y рублей.
Что нужно сделать
Напишите программу, которая по данным числам X, Y, P определяет, сколько лет пройдёт, прежде чем сумма достигнет значения Y.
'''
x = 50
p = 5
y = 60
count = 0
while x < y:
    percent = int(x / 100 * p)
    temp = x
    x += percent
    count += 1
    print(f"{count} год. {temp} + {p}% = {x}")
print(f"Кол-во лет для достижения порога: {count}")